# Shopline

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bennohan/shopline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bennohan/shopline/api/: ApiService.kt
app/src/main/java/com/bennohan/shopline/base/: App.kt  BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/bennohan/shopline/data/: Cons.kt  ImageSlide.kt  Product.kt  Session.kt  User.kt
app/src/main/java/com/bennohan/shopline/data/room/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/bennohan/shopline/helper/: ViewBindingHelper.kt
app/src/main/java/com/bennohan/shopline/injection/: DataModule.kt
app/src/main/java/com/bennohan/shopline/ui/cart/: CartActivity.kt  CartViewModel.kt
app/src/main/java/com/bennohan/shopline/ui/checkout/: CheckoutActivity.kt  CheckoutViewModel.kt
app/src/main/java/com/bennohan/shopline/ui/detailProduct/: DetailProductActivity.kt  DetailProductViewModel.kt
app/src/main/java/com/bennohan/shopline/ui/editProfile/: EditProfileActivity.kt  EditProfileViewModel.kt
app/src/main/java/com/bennohan/shopline/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/bennohan/shopline/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/bennohan/shopline/ui/profile/: ProfileActivity.kt  ProfileViewModel.kt
app/src/main/res/drawable/: bg_item_selected.xml  bg_item_unselected.xml  button_border.xml  button_drawable_grey.xml  detail_product_border.xml  edittext_border.xml  ic_baseline_add_circle_24.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_delete_24.xml  ic_baseline_remove_circle_24.xml  ic_baseline_search_24.xml  ic_baseline_shopping_cart_24.xml  top_navigation_border.xml  view_border.xml
app/src/main/res/layout/: activity_cart.xml  activity_checkout.xml  activity_detail_product.xml  activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_search.xml  custom_dialog.xml  item_cart.xml  item_detail.xml  item_detail_size.xml  item_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bennohan/shopline/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
