<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="data"
            type="com.bennohan.shopline.data.Product" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="@dimen/_120sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:elevation="10dp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:background="?selectableItemBackgroundBorderless"
        app:cardCornerRadius="@dimen/_8sdp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackgroundBorderless"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                imageUrl='@{data.image}'/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text='@{data.nameProduct}'
                android:paddingStart="@dimen/_8sdp"
                android:textColor="@color/black"
                tools:text="Nama Barang" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Kategori Brang"
                android:paddingStart="@dimen/_8sdp"
                android:text='@{data.description}'
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Rp 50.000"
                android:paddingStart="@dimen/_8sdp"
                android:textColor="@color/black"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>
